---
title: "ABCs of Scripture"
page-layout: full
title-block-banner: true
---

<img class="circular_image" src=images/reynisfjara-basalt.jpg>

<br>

**A**nd we all know all... (Romans 8:28)

**B**e still and know... (Psalms 46:10)

**C**ast your cares... (1 Peter 5:7)

**D**o not give what... (Matthews 7:6)

**E**very knee shall bow... (Philippians 2:10-11)

**F**ear not I am... (Isaiah 61:1-2)

**G**ive thanks in all... (1 Thessalonians 5:18)

**H**ear my cry... (Psalms 61:1-2)

**I** will instruct you... (Psalms 32:8)

**J**ustice roll down... (Amos 5:24)

**K**eep you in... (Isaiah 26:3)

**L**ove the Lord... (Matthew 22:37)

**M**ay the grace... (2 Corinthians 13:14)

**N**ew commandment I... (John 13:34)

**O**h taste and see... (Psalms 34:8)

**P**eace be to you... (1 Samuel 25:6)

**Q**uench the spirit... (1 Thessalonians 5:19)

**R**estore to me... (Psalms 51:12)

**S**eek ye first... (Matthew 6:33)

**T**rust in the Lord... (Proverbs 3:5)

**U**nderstand more... (Psalms 119:100)

**V**ision to your... (Psalms 89:15)

**W**ord is a lamp... (Psalms 119:105)

...His name e**x**alt... (Psalms 148:13)

...like ancestors **y**ield... (2 Chronicles 30:8)

**Z**ion who brings... (Isaiah 40:9)