~%2FGitHub%2Fpraise-and-glory%2FABCs.qmd="8EDA59E5"
~%2FGitHub%2Fpraise-and-glory%2F_quarto.yml="4FC52902"
~%2FGitHub%2Fpraise-and-glory%2F_site%2Fstudy-1.html="42DC275D"
~%2FGitHub%2Fpraise-and-glory%2Fabc.qmd="CED0C440"
~%2FGitHub%2Fpraise-and-glory%2Findex.qmd="502AA93E"
~%2FGitHub%2Fpraise-and-glory%2Fpoems.qmd="85AF7FEA"
~%2FGitHub%2Fpraise-and-glory%2Fposts%2Fstudy-3%2F10-spirit%2Findex.qmd="DDB44A19"
~%2FGitHub%2Fpraise-and-glory%2Fposts%2Fstudy-3%2F11-exalt%2Findex.qmd="C669EE48"
~%2FGitHub%2Fpraise-and-glory%2Fposts%2Fstudy-3%2F12-truth%2Findex.qmd="7E2352A9"
~%2FGitHub%2Fpraise-and-glory%2Fstudy-1.qmd="61EA91E7"
